@use "./assets/sass/_variables.scss" as *;


.ticket-tiles {
  border: 2px solid #efefef;
  display: block;
  font-size: 18px;
  font-weight: bold;
  height: 80px;
  line-height: 80px;
  padding: 2px;
  text-align: center;}

  /*
  &__img {
    display: block;
    width: 200px;
    margin: 10px 20px;
    margin-left: 0;
    flex: auto;
    flex-shrink: 0;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba($color-black, 0.25);
  }
}

@media screen and (min-width: 992px) {
  .album-tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 20px;

    &__img {
      margin: 0;
      width: 100%;
    }
  }
}

/* body {
 
  display: grid;
  font-family:"Open Sans",Arial, sans-serif;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  margin: 40px auto;
  max-width: 800px;
  width: 100%;

  div {
    border: 2px solid #efefef;
    display: block;
    font-size: 18px;
    font-weight: bold;
    height: 80px;
    line-height: 80px;
    padding: 2px;
    text-align: center;
  }
} */




